{
    "short_name": "Treasure Hunt",
    "name": "Treasure Hunt",
    "icons": [
      {
        "src": "icon.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "icon.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "theme_color": "red",
    "prefer_related_applications": false
  
  }
  